<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <style>
        * {
            margin: 0;   
        }
        body {
            font-family: ;
            background-color: rgb(132, 225, 173);
            
        }
        header {
            background-image: linear-gradient( rgb(56,202,121), rgb(26,92,56), black);
            
           
           
           

           
            
        }
        #principal {
            color: white;
            text-align: center;
            
            
        }
        nav > a {
            color: white;
            text-decoration: none;
            padding: 10px;       
        }
        #base {
            
            color: white;
            text-align: center;
            
      
        }
    

    </style>
</head>
<body>
    <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1> 
        <p id="base">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
      
    </header>
</body>
</html>