<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bloco {  
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 97vh;
            width: 800px;
            background-color: rgb(0, 183, 255);
            background-repeat: no-repeat;
        }
        #conteudo { 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;     
            height: 150px;           
            width: 300px;
            background-color: rgb(157, 255, 0);
            position: relative;
            left: 50% ;
            top: 50%;
            transform: translate(-50%, -50%);


        }
    </style>

</head>
<body>
    
    <main id="bloco">
        <article id="conteudo">

        </article>
    </main>
    
</body>
</html>