<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(194, 189, 189);
            height: 300px;
            width: 300px;
        }
        div#t1 {
            background-color: skyblue;
        }
        div#t2 {
            background-image: linear-gradient(to bottom, red, rgb(255, 251, 0));
        }
        div#t3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="t1">

    </div>
    <div class="quadrado" id="t2">

    </div>
    <div class="quadrado" id="t3">

    </div>
    
</body>
</html>