<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
         
         @import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">);
  font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1 {
            font-family: "Jaro", serif;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Curso em Video</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore blanditiis accusantium, suscipit eum veniam at harum explicabo amet ea possimus error fugiat sunt dolorem fuga incidunt magni iste aliquam facere!</p>
    
</body>
</html>