<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: rgb(99, 99, 99);
            padding: 20px;
            width: 300px;
            right: 300px;
            border: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
        }
        a {
            width: 300px;
            right: 300px;
            border: 8;
            border-style: solid;
            border-color: rgb(0, 0, 0);
        }
        

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>